# automationPractice

./: .project  pom.xml  testng.xml  testng1.xml  testng2.xml  testng_parallel.xml
src/test/resources/: UserData.xlsx  config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Parallel Test.html  Parallel Test.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
test-output/junitreports/: TEST-com.demo.tests.AddressTest.xml  TEST-com.demo.tests.CartTest.xml  TEST-com.demo.tests.CheckOutTest.xml  TEST-com.demo.tests.ContactUsTest.xml  TEST-com.demo.tests.ContinueShoppingPageTest.xml  TEST-com.demo.tests.CreateAccountTest.xml  TEST-com.demo.tests.FilterVerifyTest.xml  TEST-com.demo.tests.LoginTest.xml  TEST-com.demo.tests.ProductAddtoCartTest.xml  TEST-com.demo.tests.SearchProductTest.xml  TEST-com.demo.tests.SignOutTest.xml  TEST-com.demo.tests.SortTest.xml  TEST-com.demo.tests.WishlistTest.xml  TEST-pagefactory.ContinueShoppingPageTest.xml  TEST-testngcompare.AnnotationsTestng.xml  TEST-tests.ActionsAlert.xml  TEST-tests.ActionsInput.xml  TEST-tests.AddressTest.xml  TEST-tests.AlertTst.xml  TEST-tests.CheckOut.xml  TEST-tests.CheckOutTest.xml  TEST-tests.ContactUs.xml  TEST-tests.ContinueShoppingPageTest.xml  TEST-tests.CreateAccountTest.xml  TEST-tests.Dropdown.xml  TEST-tests.FileUpload.xml  TEST-tests.FilterVerifyTest.xml  TEST-tests.IFrameClass.xml  TEST-tests.Login.xml  TEST-tests.Login1.xml  TEST-tests.LoginTest.xml  TEST-tests.MoverCart.xml  TEST-tests.NewTest.xml  TEST-tests.NewTest1.xml  TEST-tests.NewTestVerify.xml  TEST-tests.PopUpWindow.xml  TEST-tests.ProductAddtoCart.xml  TEST-tests.ProductAddtoCartTest.xml  TEST-tests.RadioButton.xml  TEST-tests.SearchProduct.xml  (+9 more)
test-output/old/Default suite/: classes.html  methods.html  (+3 more)
test-output/sampleTest/: sample-Test.html  sample-Test.xml  testng-failed.xml
(+45 files in other folders)
